#ifdef MULTIPLAYER
[multiplayer]
	id=2p - Galactic Empires: Alpha Quadrant Balance Test
	name= _ "2p - GE: Alpha Quadrant Balance Test"
	map_data="{~add-ons/Galactic_Empires/maps/2p_Alpha_Quadrant_Balance_Test_1v1}"
	description= _ "Galactic Empires is a multiplayer sci-fi mod in which players are able to colonise planets, research futuristic technology and wage war both in space and on the ground."
	experience_modifier=70%
	turns=unlimited
	disallow_recall=yes
	theme=Sci-Fi
	allow_era=Galactic_Empires_Era
	{SPACE_PLAYLIST}
	{DEFAULT_SCHEDULE}
	
####################################################################################
# Macro Includes
####################################################################################
	
	{~add-ons/Galactic_Empires/files/misc_macros.cfg}

####################################################################################
# Side Definitions
####################################################################################

	# Players
	
	[side]
		side=1
		canrecruit=yes
		controller=human
		team_name=1
		team_lock=yes
		village_gold=2
		income=2
		gold=100
		shroud=no
		fog=yes
		share_maps=yes
		share_view=yes
		flag_icon=themes/ge-flag-icon.png
	[/side]

	[side]
		side=2
		canrecruit=yes
		controller=human
		team_name=2
		team_lock=yes
		village_gold=2
		income=2
		gold=100
		shroud=no
		fog=yes
		share_maps=yes
		share_view=yes
		flag_icon=themes/ge-flag-icon.png
	[/side]

	[side]
		side=3
		canrecruit=yes
		controller=ai
		allow_player=no
		team_name=3
		color=8
		gold=25
		team_lock=yes
		no_leader=yes
		share_maps=yes
		share_view=yes
		flag_icon=themes/ge-flag-icon.png
	[/side]
	
####################################################################################
# Setting Terrain
####################################################################################

	# Space Time
	[time_area]
		x=1-49
		y=15-38
		{GE_TIME_SPACE}
	[/time_area]
	
	# I use villages to mark the position of planets in the map editor. This turns those hexes into space.
	[event]
		name=prestart
		[store_locations]
			terrain=*^V*
			variable=villages
		[/store_locations]
		{FOREACH villages i}
		{MODIFY_TERRAIN Zke $villages[$i].x $villages[$i].y}
		{NEXT i}
		{CLEAR_VARIABLE villages}
	[/event]

####################################################################################
# Initialising Stuff
####################################################################################
	
	[event]
		name=prestart
		
		{GE_SET_SIDE_VARIABLES 1}
		{GE_SET_SIDE_VARIABLES 2}
		
		{GE_SET_TECH_LEVELS 1 0}
		{GE_SET_TECH_LEVELS 2 0}
		{VARIABLE enemy_side 3}
		{VARIABLE empire[3].faction Alien}
		{VARIABLE empire[3].work_unit Braineater}
		
		# Side 1
		{GE_CREATE_PLANET 1 Homeworld1 4 26 "Green Giant" 5 5 colonised 3 6}
		{GE_ADD_SPACEDOCK 4 26}
		{GE_CREATE_SHIP 1 $empire[1].transporter_unit 4 25}				
			{GE_PLACE_UNIT 1 $empire[1].work_unit 5 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 5 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 5 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 5 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 5 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 5 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].science_unit 5 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].science_unit 5 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].combat_unit 5 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].combat_unit 5 5 Homeworld1}
		
		# Side 2
		{GE_CREATE_PLANET 2 Homeworld2 46 26 "Green Giant" 45 48 colonised 46 49}
		{GE_ADD_SPACEDOCK 46 26}
		{GE_CREATE_SHIP 2 $empire[2].transporter_unit 46 27}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 45 48 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 45 48 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 45 48 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 45 48 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 45 48 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 45 48 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].science_unit 45 48 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].science_unit 45 48 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].combat_unit 45 48 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].combat_unit 45 48 Homeworld2}
		
		# Empty Planets
		{GE_CREATE_PLANET $enemy_side "Ursula" 18 26 "Green Giant" 25 5 empty 3 6}
		{GE_CREATE_PLANET $enemy_side "Dovo" 32 26 "Green Giant" 25 48 empty 46 49}
		{GE_CREATE_PLANET $enemy_side "Nymi" 29 20 "Red Giant" 35 5 empty 3 6}
		{GE_CREATE_PLANET $enemy_side "Satu" 21 33 "Red Giant" 15 48 empty 46 49}
		{GE_CREATE_PLANET $enemy_side "Delphi" 23 23 "Ice Dwarf" 30 10 empty 9 11}
		{GE_CREATE_PLANET $enemy_side "Mantir" 27 30 "Ice Dwarf" 20 42 empty 41 43}	
		{GE_CREATE_PLANET $enemy_side "Forrot" 2 17 "Dust Giant" 15 5 empty 3 6}
		{GE_CREATE_PLANET $enemy_side "Xua" 48 35 "Dust Giant" 35 48 empty 46 49}
		{GE_CREATE_PLANET $enemy_side "Yippin" 2 35 "Red Dwarf" 10 10 empty 9 11}
		{GE_CREATE_PLANET $enemy_side "Gex" 48 17 "Red Dwarf" 40 42 empty 41 43}
		
		{GE_CREATE_PLANET $enemy_side "Ozim" 13 33 "Dust Dwarf" 10 42 empty 41 43}
		{GE_CREATE_PLANET $enemy_side "Woog" 37 20 "Dust Dwarf" 40 10 empty 9 11}
		{GE_CREATE_PLANET $enemy_side "Rote" 13 20 "Green Dwarf" 20 10 empty 9 11}
		{GE_CREATE_PLANET $enemy_side "Trul" 37 33 "Green Dwarf" 30 42 empty 41 43}
	[/event]	

####################################################################################
# Player Settings
####################################################################################

	[event]
	name=moveto
	
	# Empire Size
	
	[message]
		speaker=narrator
		image=spacenoth-icon.png
		caption=_ "<span color='{GE_BLUE}'>Player Settings - Empire Size</span>"
		message= _ " "
	
		[option]
		message= _ "<span color='{GE_BLUE}'>Small</span>
Players start with Homeworld only"
		[command]
			# Empty Planets
			{VARIABLE empire_size Small}
		[/command]
		[/option]

		[option]
		message= _ "<span color='{GE_BLUE}'>Medium</span>
Players start with 2 planets"
		[command]
			# Colonised Planets
			
			# Rote
			{BOB_STORE_UNIT side=$enemy_side id=Rote (
			{VARIABLE stored_unit.side 1}
			{VARIABLE stored_unit.variables.colonised colonised}
			)}
			{GE_CREATE_HQ 1 "Rote" 20 10}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 20 10 Rote}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 20 10 Rote}
			# Trul
			{BOB_STORE_UNIT side=$enemy_side id=Trul (
			{VARIABLE stored_unit.side 2}
			{VARIABLE stored_unit.variables.colonised colonised}
			)}
			{GE_CREATE_HQ 2 "Trul" 30 42}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 30 42 Trul}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 30 42 Trul}

			[redraw]
				clear_shroud=yes
			[/redraw]

			{VARIABLE empire_size Medium}
		[/command]
		[/option]

		[option]
		message= _ "<span color='{GE_BLUE}'>Large</span>
Players start with 3 planets"
		[command]
			# Colonised Planets
		
			# Rote
			{BOB_STORE_UNIT side=$enemy_side id=Rote (
			{VARIABLE stored_unit.side 1}
			{VARIABLE stored_unit.variables.colonised colonised}
			)}
			{GE_CREATE_HQ 1 "Rote" 20 10}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 20 10 Rote}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 20 10 Rote}
			# Trul
			{BOB_STORE_UNIT side=$enemy_side id=Trul (
			{VARIABLE stored_unit.side 2}
			{VARIABLE stored_unit.variables.colonised colonised}
			)}
			{GE_CREATE_HQ 2 "Trul" 30 42}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 30 42 Trul}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 30 42 Trul}
			# Ozim
			{BOB_STORE_UNIT side=$enemy_side id=Ozim (
			{VARIABLE stored_unit.side 1}
			{VARIABLE stored_unit.variables.colonised colonised}
			)}
			{GE_CREATE_HQ 1 "Ozim" 10 42}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 10 42 Ozim}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 10 42 Ozim}
			# Woog
			{BOB_STORE_UNIT side=$enemy_side id=Woog (
			{VARIABLE stored_unit.side 2}
			{VARIABLE stored_unit.variables.colonised colonised}
			)}
			{GE_CREATE_HQ 2 "Woog" 40 10}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 40 10 Woog}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 40 10 Woog}

			[redraw]
				clear_shroud=yes
			[/redraw]

			{VARIABLE empire_size Large}
		[/command]
		[/option]

	[/message]

	# Tech Level

	[message]
		speaker=narrator
		image=spacenoth-icon.png
		caption=_ "<span color='{GE_BLUE}'>Player Settings - Tech Level</span>"
		message= _ " "
		
		[option]
		message= _ "<span color='{GE_BLUE}'>Standard</span>
Players start with no advances"
		[command]
			{VARIABLE tech_level Standard}
		[/command]
		[/option]

		[option]
		message= _ "<span color='{GE_BLUE}'>Developed</span>
Players start with 1 tech level in all fields of science"
		[command]
			{GE_SET_TECH_LEVELS 1 1}
			{GE_SET_TECH_LEVELS 2 1}
			{VARIABLE tech_level Developed}
		[/command]
		[/option]

		[option]
		message= _ "<span color='{GE_BLUE}'>Advanced</span>
Players start with 2 tech levels in all fields of science"
		[command]
			{GE_SET_TECH_LEVELS 1 2}
			{GE_SET_TECH_LEVELS 2 2}
			{VARIABLE tech_level Advanced}
		[/command]
		[/option]
	[/message]
	{GE_ADD_TO_RECRUIT_LIST 1}
	{GE_ADD_TO_RECRUIT_LIST 2}
		
	# Alien Life

	[message]
		speaker=narrator
		image=spacenoth-icon.png
		caption=_ "<span color='{GE_BLUE}'>Player Settings - Alien Life</span>"
		message= _ " "
		[option]
		message= _ "<span color='{GE_BLUE}'>Barren</span>
You are alone in the universe"
		[command]
			{VARIABLE alien_life Barren}
		[/command]
		[/option]

		[option]
		message= _ "<span color='{GE_BLUE}'>Relics</span>
Ancient artifacts scattered on planets"
		[command]
			{GE_ARTIFACT items/shroom.png 13 3 Genetics 5}
			{GE_ARTIFACT items/shroom.png 33 46 Genetics 5}
			{GE_ARTIFACT items/sundial.png 19 41 Nanotechnology 5}
			{GE_ARTIFACT items/sundial.png 29 9 Nanotechnology 5}
			{GE_ARTIFACT items/sundial.png 33 7 Warpscience 5}
			{GE_ARTIFACT items/sundial.png 13 50 Warpscience 5}
			{VARIABLE alien_life Relics}
		[/command]
		[/option]

		[option]
		message= _ "<span color='{GE_BLUE}'>Thriving</span>
Hostile aliens and artifacts abound"
		[command]
			# Aliens
			{GE_CREATE_UNIT $enemy_side "Braineater" 18 3 Forrot}
			{GE_CREATE_UNIT $enemy_side "Braineater" 38 46 Xua}
			{GE_CREATE_UNIT $enemy_side "Klegg" 27 48 Dovo}
			{GE_CREATE_UNIT $enemy_side "Klegg" 27 5 Ursula}
			{GE_CREATE_UNIT $enemy_side "Braineater" 37 3 Nymi}
			{GE_CREATE_UNIT $enemy_side "Braineater" 17 46 Satu}
			{GE_CREATE_UNIT $enemy_side "Psi Eye" 21 44 Mantir}
			{GE_CREATE_UNIT $enemy_side "Psi Eye" 31 12 Delphi}
			# Artifacts
			{GE_ARTIFACT items/shroom.png 13 3 Genetics 5}
			{GE_ARTIFACT items/shroom.png 33 46 Genetics 5}
			{GE_ARTIFACT items/shroom.png 11 42 Genetics 5}
			{GE_ARTIFACT items/shroom.png 41 10 Genetics 5}
			{GE_ARTIFACT items/sundial.png 19 41 Nanotechnology 5}
			{GE_ARTIFACT items/sundial.png 29 9 Nanotechnology 5}
			{GE_ARTIFACT items/ball_red.png 33 7 Warpscience 5}
			{GE_ARTIFACT items/ball_red.png 13 50 Warpscience 5}
			{GE_ARTIFACT items/ruin.png 22 47 Ballistics 5}
			{GE_ARTIFACT items/ruin.png 22 4 Ballistics 5}
			{VARIABLE alien_life Thriving}
		[/command]
		[/option]

	[/message]

	

####################################################################################
# Story & Objectives
####################################################################################

	#{GE_INTRO}
	
	
		[objectives]
			{GE_VERSION}
			[objective]
				description= _ "Capture enemy headquarters or destroy enemy homeworlds"
				condition=win
			[/objective]
				note=" 
<span size='large'>Settings:</span>
Empire Size: <span color='{GE_BLUE}'>$empire_size</span>
Tech Level: <span color='{GE_BLUE}'>$tech_level</span>
Alien Life: <span color='{GE_BLUE}'>$alien_life</span>"
		[/objectives]
	[/event]

[/multiplayer]
#endif