{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl ;\red128\green0\blue0;\red128\green128\blue0;\red0\green128\blue128;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang2057\f0\fs32 SHIPS\par
\fs20\par
\par
\b\fs24 Transporters\par
\b0\fs20\par
Transporter\tab\b 15g\b0\tab 5m\tab 35hp\tab 20xp\tab sickbay\par
\cf1 Carrier\tab\tab\b 15g\b0\tab 5m\tab 35hp\tab 20xp\tab extra passengers\par
\cf2 Cargo Craft\tab\b 15g\b0\tab 5m\tab 35hp\tab 20xp\tab onboard labs\par
\cf3 Wagon\tab\tab\b 15g\b0\tab 5m\tab 35hp\tab 20xp\tab\tab\tab\tab 3-3 heat (mini blaster)\par
\cf1\par
\par
\cf0\b\fs24 Misc\par
\cf1\b0\fs20\par
\cf2 Explorer\tab 30g\tab 5m\tab 38hp\tab 20xp\tab repair4\tab\tab\tab 7-1\tab electric (stasis)*stasis\par
Adv. Explorer\tab\b\i 45g\b0\i0\tab 5m\tab 48hp\tab 40xp\tab repair4\tab\tab\tab 8-2\tab electric (stasis)*stasis\par
Elite Explorer\tab 70g\tab 5m\tab 58hp\tab 60xp\tab repair6\tab\tab\tab 9-2\tab electric (stasis)*stasis\tab 5-4 \tab heat (laser)\tab\tab\par
sound:stasis,laser-short \tab\tab icon:green-stasis,green-lasers\tab\tab projectile:stasis,green-lasers\par
\cf1\par
\cf0 Servicer\tab\tab\b\i 18g\b0\i0\tab 5m\tab 28hp\tab 20xp\tab repair4\par
Mechanic\tab 33g\tab 5m\tab 32hp\tab 40xp\tab repair8\tab\tab\tab 5-2\tab electric (grappler)\par
\cf1\par
Stinger\tab\tab\b\i 26g\b0\i0\tab 5m\tab 34hp\tab 40xp\tab melee,backstab\tab\tab 12-1\tab electric (power pincer)\tab\tab\tab\tab\tab\cf0\par
\cf1 Clinger\tab\tab\b\i 42g\b0\i0\tab 5m\tab 45hp\tab 60xp\tab melee,backstab\tab\tab 13-2\tab electric (power pincer)\par
sound:lightsabre\cf0\par
\cf1\par
\cf3 Driller\tab\tab\b\i 24g\b0\i0\tab 5m\tab 28hp\tab 40xp\tab melee,salvage\tab\tab 4-4\tab electric (drill)\tab 2-2 heat (mini blaster)\par
sound: buzz-1\par
\cf0\par
\cf3 Thumper\tab\tab 4m\tab\tab 40xp\tab heavy\tab\tab\tab\tab heat (plasma ray)\par
\par
\cf0\par
\b\fs24 Scouts\b0\par
\fs20\par
\cf2 Lookout\tab\tab\b\i 26g\b0\i0\tab 7m\tab 28hp\tab 35xp\tab light,conceal\tab\tab 6-3/8-2\tab heat (laser)\cf0\par
\cf2 Adv. Lookout\tab 40g\tab 7m\tab 37hp\tab 55xp\tab light,conceal\tab\tab 6-4/12-2\tab heat (laser)\par
Elite Lookout\tab\b\i 58g\b0\i0\tab 7m\tab 46hp\tab 75xp\tab light,conceal\tab\tab 7-4/14-2\tab heat (laser)\par
sound:laser-short\tab\tab  icon:green-laser-small,green-laser\tab projectile:green-laser-small,green-laser\par
\cf0\par
Scout\tab\tab 25g\tab 6m\tab 30hp\tab 35xp\tab light\tab\tab\tab 4-5\tab explosive (autogun)*fs\tab\tab\tab\tab\tab\par
Seeker\tab\tab 40g\tab 6m\tab 40hp\tab 55xp\tab light\tab\tab\tab 5-5\tab explosive (autogun)*fs\tab 7-2\tab heat (lasers)\tab\tab\par
Ranger\tab\tab\b\i 56g\b0\i0\tab 7m\tab 50hp\tab 75xp\tab light\tab\tab\tab 5-6\tab explosive (autogun)*fs\tab 9-2\tab heat (lasers)\par
sound:laser-double,laser-long\tab icon:shells,blue-lasers\tab\tab  \tab projectile:shells,small-lasers-small\par
\par
\cf1 Aphid\tab\tab\b\i 24g\b0\i0\tab 6m\tab\b\i 31hp\b0\i0\tab 35xp\tab\tab\tab\tab 4-4\tab explosive (cannons)\tab 8-1\tab heat (heat-ray)\tab\tab\cf0\par
\cf1 Locust\tab\tab\b\i 37g\b0\i0\tab 6m\tab 43hp\tab 55xp\tab\tab\tab\tab 6-4\tab explosive (cannons)\tab 12-1\tab heat (heat-ray)\par
Hornet\tab\tab\b\i 52g\b0\i0\tab 6m\tab 54hp\tab 75xp\tab\tab\tab\tab 6-6\tab explosive (cannons)\tab 14-1\tab heat (heat-ray)\par
sound:shells,laser-beam\tab\tab icon:shells,red-laser-small\tab\tab projectiles:shells-salvo,red-laser-small\par
\par
\cf3 Rover\tab\tab\b\i 26g\b0\i0\tab 6m\tab 29hp\tab 35xp\tab\tab\tab\tab 7-3\tab heat (blasters)\tab\par
Pathfinder\tab\b\i 39g\b0\i0\tab 6m\tab 41hp\tab 55xp\tab\tab\tab\tab 9-3\tab heat (blasters)\par
Beltrunner\tab\b\i 55g\b0\i0\tab 6m\tab 52hp\tab 75xp\tab\tab\tab\tab 12-3\tab heat (blasters)\par
sound:blasters\tab\tab\tab icon:blasters\tab\tab\tab\tab projectiles:blasters\par
\par
\cf1\par
\cf4\b\fs24 Fighters\cf1\b0\fs20\par
\par
\cf2 Fighter\tab\tab\b\i 32g\b0\i0\tab 6m\tab 35hp\tab 40xp\tab light\tab\tab\tab 6-3\tab electric (ion)\tab\b\i 5-4\b0\i0\tab heat (lasers)\tab\tab\tab\cf0\par
\cf2 Adv. Fighter\tab\b\i 48g\b0\i0\tab 6m\tab 45hp\tab 60xp\tab light\tab\tab\tab 8-3\tab electric (ion)\tab 6-4\tab heat (lasers)\tab\tab\tab\par
Elite Fighter\tab\b\i 65g\b0\i0\tab 6m\tab 55hp\tab 80xp\tab light\tab\tab\tab 10-3\tab electric (ion)\tab 8-4\tab heat (lasers)\par
sound:laser-long,laser-short\tab icon:green-beam,green-laser\tab\tab projectile:green-lasers,green-laser\cf1\par
\cf0\par
Fighter\tab\tab 30g\tab 5m\tab 42hp\tab 40xp\tab\tab\tab\tab 6-2\tab explosive (shells)\tab 7-3\tab heat (laser)\tab\tab\par
Interceptor\tab\b\i 44g\b0\i0\tab 5m\tab 48hp\tab 60xp\tab\tab\tab\tab 12-3\tab explosive (shells)\tab\par
Striker\tab\tab\b\i 60g\b0\i0\tab 5m\tab 58hp\tab 80xp\tab\tab\tab\tab 16-3\tab explosive (shells)\par
Patrol\tab\tab\b\i 45g\b0\i0\tab 5m\tab 52hp\tab 60xp\tab\tab\tab\tab 7-2\tab explosive (shells)\tab 10-3\tab heat (laser turret)\tab\tab\par
Guardian\tab\b\i 62g\b0\i0\tab 5m\tab 67hp\tab 80xp\tab\tab\tab\tab 8-2\tab explosive (shells)\tab 14-3\tab heat (laser turret)\tab\par
sound:shells/laser-long\tab\tab icon:shells,blue-laser \tab\tab\tab projectile:shells,blue-laser\par
\par
\cf1 Mite\tab\tab\b\i 28g\b0\i0\tab 5m\tab 44hp\tab 40xp\tab broadside?\tab\tab\tab\tab\tab\tab 6-3\tab heat (heat-ray)\tab\tab\par
\par
Mayfly\tab\tab\b\i 43g\b0\i0\tab 5m\tab 52hp\tab 60xp\tab broadside\tab\tab\tab\tab\tab\tab 9-3\tab heat (heat-ray)\par
Mosquito\tab\b\i 58g\b0\i0\tab 5m\tab 64hp\tab 80xp\tab broadside\tab\tab\tab\tab\tab\tab 12-3\tab heat (heat-ray)\par
\par
Moth\tab\tab\b\i 44g\b0\i0\tab 4m\tab 50hp\tab 60xp\tab darkspace-generator\tab\tab\tab\tab\tab 8-4\tab heat (heat-ray)\cf0\par
\cf1 Mantis\tab\tab\b\i 60g\b0\i0\tab 4m\tab 60hp\tab 80xp\tab darkspace-generator\tab\tab\tab\tab\tab 8-5   \tab heat (heat-ray)\par
sound:laser-beam\tab icon:red-laser-big\tab\tab\tab\tab\tab\tab\tab\tab projectile:red-laser\par
\cf4\fs24\par
\cf3\fs20 Sweeper\tab\b\i 31g\b0\i0\tab 5m\tab 40hp\tab 40xp\tab\tab\tab\tab 6-3\tab explosive (autogun)\tab 5-3\tab antimatter (rocket)\par
\par
Shifter\tab\tab\b\i 44g\b0\i0\tab 5m\tab 48hp\tab 60xp\tab\tab\tab\tab 8-3\tab heat (blasters)\tab\tab 9-2\tab heat (beam)\par
Displacer\tab\b\i 61g\b0\i0\tab 5m\tab 56hp\tab 80xp\tab\tab\tab\tab 11-3\tab heat (blasters)\tab\tab 10-2\tab heat (beam)\par
\par
Rake\tab\tab\b\i 45g\b0\i0\tab 4m\tab 50hp\tab 60xp\tab steadfast\tab\tab 7-4\tab explosive (autogun)\tab\b\i 6-3\tab antimatter (rocket)\b0\i0\par
Trident\tab\tab\b\i 63g\b0\i0\tab 4m\tab 60hp\tab 80xp\tab steadfast\tab\tab 9-4\tab explosive (autogun)\tab 7-3\tab antimatter (rocket)\par
\par
Eliminator\tab\b\i 48g\b0\i0\tab 4m\tab 56hp\tab 60xp\tab\tab\tab\tab\tab\tab\tab\tab 11-2\tab heat (beam) / \b\i 10-3 antimatter (rocket)\b0\i0\par
Annihilator\tab\b\i 67g\b0\i0\tab 4m\tab 74hp\tab 80xp\tab\tab\tab\tab\tab\tab\tab\tab 14-2\tab heat (beam) / \b\i 14-3 \b0\i0 antimatter (rocket)\par
\par
sound:laser-double,blasters,laser-beam\tab icon:shells,blasters,beams \tab projectiles:shells,blasters,missile,beams\par
\par
\cf4\fs24\par
\b Bombers\cf1\b0\fs20\par
\cf0\par
\cf2 Battery\tab\tab\b\i 39g\b0\i0\tab 5m\tab 41hp\tab 40xp\tab\tab\tab\tab\tab\tab\tab 7-3\tab antimatter (photon)\tab\tab\tab\cf0\par
\cf2 Adv. Battery\tab\b\i 60g\b0\i0\tab 5m\tab 58hp\tab 65xp\tab\tab\tab\tab 6-2\tab heat (lasers)\tab 7-4\tab antimatter (photon)\tab\tab\tab\par
Elite Battery\tab\b\i 80g\b0\i0\tab 5m\tab 72hp\tab 90xp\tab\tab\tab\tab 9-2\tab heat (lasers)\tab 8-5\tab antimatter (photon)\par
sound: photon,laser-short\tab icon:green-lasers,green-photon\tab\tab projectile:green-lasers,green-photon\par
\cf0\par
Cruiser\tab\tab\b\i 38g\b0\i0\tab 4m\tab 50hp\tab 40xp\tab heavy\tab\tab\tab 3-4\tab explosive (autogun)\tab 22-1\tab antimatter (disruptor ray)\tab\par
Battleship\tab\b\i 56g\b0\i0\tab 4m\tab 65hp\tab 65xp\tab heavy\tab\tab\tab 3-5\tab explosive (autogun)\tab 33-1\tab antimatter (disruptor ray)\par
Destroyer\tab\b\i 74g\b0\i0\tab 4m\tab 76hp\tab 90xp\tab heavy\tab\tab\tab 4-5\tab explosive (autogun)\tab 44-1\tab antimatter (disruptor ray)\par
sound:laser-double/laser-huge \tab icon:shells,blue-disruptor\tab\tab projectile:shells,blue-lasers-big\par
\par
\cf1 Wasp\tab\tab\b\i 36g\b0\i0\tab 4m\tab 53hp\tab 40xp\tab heavy\tab\tab\tab 8-2\tab explosive (cannons)\tab 5-4\tab electric (rockets)\tab\tab\cf0\par
\cf1 War Wasp\tab\b\i 62g\b0\i0\tab 4m\tab 69hp\tab 65xp\tab heavy\tab\tab\tab 9-2\tab explosive (cannons)\tab 5-5\tab electric (rockets)\tab 9-3 antimatter (death-ray)\par
Death Wasp\tab\b\i 82g\b0\i0\tab 4m\tab 80hp\tab 90xp\tab heavy\tab\tab\tab 10-2\tab explosive (cannons)\tab 6-5\tab electric (rockets)\tab 9-4 antimatter (death-ray)\par
sound:shells,missile,laser-wobble\tab icon:shells,missile,death-ray \tab projectile:shells,ion-rocket,big-red-beam\cf0\par
\cf3\par
\par
\par
\cf0\par
\par
\fs32 TROOPS\fs20\par
\par
Terran\par
*XP bonus\par
-10% electric\par
\par
\cf1 Vendeeni\par
-30% psionic, +10% electric\par
*movement/defence bonus on desert\par
\cf0\par
\cf2 Iildari\cf0\par
\cf2 robots: +80% psionic, +40% blade/impact, +20% heat/explosive, -50% electric\cf0\par
\cf2 inventor: -1 moves/-10% electric\cf0\par
\par
\cf3 Dwartha\cf0\par
\cf3 -1moves/dwarvishfoot\par
+10% psionic/heat/explosive, +20% blade/impact, -10% electric\cf0\par
\par
\par
\b Av.lvl0\tab\tab 5-10g\tab 4-7m\tab 16-20\tab 18-24\tab\tab\tab\tab 10/12dam\b0\tab\par
\par
Worker\tab\tab 6g\tab 5m\tab 16hp\tab 13xp\tab Work\tab\tab\tab 2-3\tab Impact (Fist)\par
\cf1 Drone\tab\tab 6g\tab 5m\tab 18hp\tab 15xp\tab Work\tab\tab\tab 4-2\tab Blade (Pincer)\par
\cf3 Labourer\tab 6g\tab 4m\tab 16hp\tab 15xp\tab Work\tab\tab\tab\b\i 3-2\b0\i0\tab Blade (Claws)\cf2\par
Droid\tab\tab 6g\tab 5m\tab 14hp\tab 15xp\tab Work\tab\tab\tab\b\i 2-2\b0\i0\tab Impact (Fists)\par
\cf0\par
Scientist\tab 8g\tab 5m\tab\b\i 14hp\b0\i0\tab 13xp\tab Science\tab\tab\tab 2-2\tab Impact (Fist)\tab\b\i 7-1\b0\i0\tab Explosive (Grenade)\par
\cf1 Diviner\tab\tab 8g\tab 5m\tab 17hp\tab 15xp\tab Science\tab\tab\tab 3-2\tab Blade (Pincer)\tab 4-2\tab Psionic (Torment)\par
\cf3 Researcher\tab 8g\tab 4m\tab\b\i 15hp\b0\i0\tab 15xp\tab Science\tab\tab\tab\tab\tab\tab\b\i 8-1\b0\i0\tab Explosive (P Grenade)\cf2\par
Inventor\tab\tab 8g\tab 4m\tab\b\i 13hp\b0\i0\tab 15xp\tab Science\tab\tab\tab 2-2\tab Blade (Clippers)\tab 3-3\tab Psionic (Mind Warp)\par
\cf0\par
Soldier\tab\tab 10g\tab 5m\tab 19hp\tab 13xp\tab\tab\tab\tab 4-2\tab Blade (Knife)\tab 4-3\tab Impact (Rifle)\par
\cf1 Fighter\tab\tab 10g\tab 5m\tab 21hp\tab 14xp\tab\tab\tab\tab 7-1\tab Blade (Pincer)\tab 3-4\tab Heat (Ray Gun)\par
\cf3 Footsoldier\tab 10g\tab 4m\tab 20hp\tab 15xp\tab\tab\tab\tab 3-3\tab Heat (Sabre)\tab\b\i 3-3\b0\i0\tab Impact (Auto-Pistol)\cf0\par
\cf2 Trooper\tab\tab 10g\tab 5m\tab 18hp\tab 15xp\tab\tab\tab\tab\tab\tab\tab 8-2\tab Heat (L Rifle)\par
\cf0\par
\cf1 Sentry\tab\tab 10g\tab\b\i 4m\b0\i0\tab 22hp\tab\b\i 18xp\b0\i0\tab\tab\tab\tab 4-2\tab Blade (Pincer)\tab 2-2 \tab Blade (Teeth) *Poison\cf0\par
\par
\par
\b Av.lvl1\tab\tab 15-20g\tab 4-7m\tab 20-40\tab 30-50\tab\tab\tab\tab 18/20dam\b0\par
\par
\cf1\par
\cf0 Engineer\tab 13g\tab 5m\tab 32hp\tab 26xp\tab Work\tab\tab\tab 4-4\tab Impact (Fists)\par
\cf1 Drudger\tab\tab 13g\tab 5m\tab 35hp\tab 30xp\tab Work\tab\tab\tab 9-2\tab Blade (Pincer)\par
\cf3 Operative\tab 13g\tab 4m\tab 33hp\tab 30xp\tab Work\tab\tab\tab\b\i 7-2\b0\i0\tab Blade (Claws)\tab\b\i 6-1\b0\i0  \tab Explosive (Plasma Grenade)\cf2\par
Mechanic\tab 13g\tab 5m\tab\b\i 30hp\b0\i0\tab 30xp\tab Work, \b\i repair4\b0\i0\tab\tab 5-3\tab Impact (Fists)\par
\par
\cf0 Specialist\tab 17g\tab 5m\tab 28hp\tab 26xp\tab Science, medic4\tab 7-2\tab\b\i Impact\b0\i0  (Pistol)\tab 11-1 \tab Explosive (Grenade)\par
\cf1 Sibyl\tab\tab 17g\tab 6m\tab 30hp\tab 30xp\tab Science\tab\tab\tab 5-2\tab Blade (Pincer)\tab 10-2 \tab Psionic (Torture)\cf0\par
\cf3 Inquisitor\tab 16g\tab 4m\tab 31hp\tab 30xp\tab Science\tab\tab\tab\tab\tab\tab 6-3 \tab Psionic (Wave Modulator) \tab 11-1 Explosive (P Grenade) \cf0\par
\cf2 A. Inventor\tab 17g\tab 4m\tab\b\i 27hp\b0\i0\tab 30xp\tab Science\tab ,robot-MT\tab 4-2\tab Blade (Clippers)\tab 5-3\tab Psionic (Mind Warp)\tab\tab 8-2 Heat (Laser cannon)\cf0\par
\par
\par
Marine\tab\tab 15g\tab 5m\tab 38hp\tab 26xp\tab\tab\tab\tab 7-3\tab Impact (Fist)\tab 6-2 \tab Explosive (Launcher)\par
\cf1 Warrior\tab\tab 16g\tab 5m\tab 40hp\tab 30xp\tab\tab\tab\tab 6-3\tab Electric\tab (P.Fist)\tab 4-4 \tab Heat (Ray Gun)\par
\cf3 Veteran\tab\tab 17g\tab 4m\tab 38hp\tab 30xp\tab Leadership\tab\tab 5-4\tab Heat (Sabre)\cf1\par
\cf2 Gladiator\tab 15g\tab 5m\tab 33hp\tab 30xp\tab Autorepair4\tab\tab 9-2/8-2 \tab Imp/Ele (P Fists)\par
\cf1\par
\cf0 Sniper\tab\tab 16g\tab 5m\tab 33hp\tab 26xp\tab\tab\tab\tab 5-2\tab Blade (Knife)\tab 10-2 \tab Heat (Rifle) *Marksman\cf1\par
Gunner\tab\tab 15g\tab 5m\tab 37hp\tab 30xp\tab\tab\tab\tab\tab\tab\tab 5-4 \tab Heat (Ray Gun)\tab\tab\tab\b\i 5-6\b0\i0  Heat (Gun) *Recoil\par
\cf3 Stormtrooper\tab 14g\tab 4m\tab 36hp\tab 30xp\tab\tab\tab\tab\tab\tab\tab 7-3\tab Impact (Auto-Rifle)\cf2\par
Exterminator\tab 18g\tab 4m\tab 35hp\tab 30xp\tab Armour\tab\tab\tab\tab\tab\tab 11-2\tab Heat (Laser Cannons)\par
\cf0\par
Rocketman\tab 19g\tab 5m\tab 35hp\tab 26xp\tab Explosion-res(-20)\tab 4-2\tab Blade (Knife)\tab 22-1 \tab Explosive (Rocket)\tab\tab 20-1 Electric (Rocket)\par
\cf1 Sentinel\tab\tab 19g\tab\b\i 5m\b0\i0\tab 42hp\tab 40xp\tab Regen\tab\tab\tab 7-2\tab Blade (Pincer)\tab 4-2 \tab Blade (Teeth) *Poison\par
Sliverer\tab\tab 20g\tab 6m\tab 40hp\tab 40xp\tab Flyer,Regen\tab\tab 10-2\tab Blade (Pincer)\par
\cf3 Shocktrooper\tab 15g\tab 4m\tab 35hp\tab 30xp\tab\tab\tab\tab\tab\tab\tab 9-2\tab Electric (Pistol)\tab *Firststrike\cf0\par
\cf2\par
\par
\par
\par
\par
\cf4\par
\par
Dwartha Ships\par
\par
Mothership\par
Driller\par
Wagon\par
\par
Rover > Pathfinder > Beltrunner\par
\par
Shatterer > Pulverizer\par
\par
Sweeper > Shifter \tab > Displacer\par
\tab   > Eliminator \tab > Annihilator\par
\tab   > Rake \tab > Trident\par
\par
\par
}
 