#define GE_ABILITY_EVENTS

####################################################################################
# Statis Generator (ship ability)
####################################################################################

# Petrify
[event]
name=attacker_hits
first_time_only=no
[filter]
	has_weapon="stasis generator"
[/filter]
[filter_attack]
	name="stasis generator"
[/filter_attack]
[filter_second]
	role=ship
[/filter_second]
	{BOB_STORE_UNIT x=$x2 y=$y2 ({VARIABLE stored_unit.status.petrified yes})}
	{GE_FLOATING_LABEL x=$x2 y=$y2 Stasis ({COLOR_HARM})}
[/event]

# Side turn check
[event]
	name=side turn
	first_time_only=no
	
	[if]
		[have_unit]
			role=ship
			side=$side_number
			[filter_wml]
				[status]
					petrified=yes
				[/status]
			[/filter_wml]
			[not]
				[filter_adjacent]
					has_weapon="stasis generator"
					is_enemy=yes
					[not]
						[filter_wml]
							[status]
								petrified=yes
							[/status]
						[/filter_wml]
					[/not]
				[/filter_adjacent]
			[/not]
		[/have_unit]
		
		[then]
			[unpetrify]
					side=$side_number
					role=ship
					[filter_wml]
							[status]
								petrified=yes
							[/status]
					[/filter_wml]
					[not]
						[filter_adjacent]
							has_weapon="stasis generator"
							is_enemy=yes
							[not]
								[filter_wml]
									[status]
										petrified=yes
									[/status]
								[/filter_wml]
							[/not]
						[/filter_adjacent]
					[/not]
			[/unpetrify]
		[/then]
	[/if]
[/event]
	

####################################################################################
# Friendly (aliens)
####################################################################################

[event]
	name=moveto
	first_time_only=no
	[filter]
		side=$side_number
		[filter_adjacent]
			ability=friendly
			side=$enemy_side
		[/filter_adjacent]
	[/filter]
	
	[store_unit]
		[filter]
			ability=friendly
			side=$enemy_side
			[filter_adjacent]
				side=$side_number
				x,y=$x1,$y1
			[/filter_adjacent]
		[/filter]
			variable=friend
	[/store_unit]
		
		{VARIABLE friend.side $side_number}
		
	[unstore_unit]
		variable=friend
		text=_ "Befriended"
		{BOB_COLOR_GREY}
	[/unstore_unit]

	[object]
		silent=yes
		duration=forever
		[filter]
			ability=friendly
			[filter_adjacent]
				x,y=$x1,$y1
			[/filter_adjacent]
		[/filter]
		[effect]
			apply_to=remove_ability
			[abilities]
				{ABILITY_FRIENDLY}
			[/abilities]
		[/effect]
	[/object]

[/event]

####################################################################################
# Driller - Salvage (ship ability)
####################################################################################

[event]
	name=die
	first_time_only=no
	[filter]
		role=ship
	[/filter]
	[filter_second_attack]
		special=salvage
	[/filter_second_attack]
	{PLAY_SOUND computer-1.wav}
	[floating_text]
		x,y=$x2,$y2
		text="<span color='#cccc33'>" + _ "float^5" + "</span>"
	[/floating_text]
	[gold]
		side=$second_unit.side
		amount=5
	[/gold]
		
[/event]

####################################################################################
# Attack Thrusters (upgrade)
####################################################################################

[event]
	name=attack_end
	first_time_only=no
	[filter]
		side=$side_number
		ability=thrusters
	[/filter]
	{BOB_STORE_UNIT side=$side_number x,y=$x1,$y1 (
	{VARIABLE temp_moves $stored_unit.max_moves}
	[set_variable]
		name=temp_moves
		divide=2
		round=floor
	[/set_variable]
	{VARIABLE stored_unit.moves $temp_moves}
	)}
	{CLEAR_VARIABLE temp_moves}
[/event]

####################################################################################
# Plague Bomb (unused)
####################################################################################
 
	[event]
		name=attacker_hits
		first_time_only=no
		[filter]
			type="Plague Bomb"
		[/filter]
		[filter_second]
			role=planet
		[/filter_second]
		
		[store_unit]
			[filter]
				role=$second_unit.id
				[not]
					race=vehicle
				[/not]
				[not]
					race=robot
				[/not]
				[not]
					race=building
				[/not]
			[/filter]
			variable=organic_units_on_planet
			kill=no
		[/store_unit]

			{FOREACH organic_units_on_planet i}
				
				{VARIABLE organic_units_on_planet[$i].status.poisoned yes}
			
				[unstore_unit]
					variable=organic_units_on_planet[$i]
					text=_ "Poisoned"
					{COLOR_HARM}
				[/unstore_unit]
					
			{NEXT i}
		
		{CLEAR_VARIABLE organic_units_on_planet}
	[/event]

#enddef